<html>
    <head>
        <title>GWAPO KINI</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image.png" href="images/favicon.png">
    </head>
<body>
    <fieldset id="leg">
        <legend id="me"> <img src="images/me.jpg" width="170px"/></legend>
        <div id="nav">
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a>
            <ul>
                <li><a href="#achieve"><p id="ach">Achievements</p></a></li></ul></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#ed">Education</a></li>
        </ul>
        </div>
        <header id="name">Name="Kenth";</header>
        <hr id="b"/>
        
        <div id="ed">
        <h2>Educational background</h2>
        <div class="edu" ><p>Elementary:<br/>Magallanes Elementary School</p><a href="https://www.facebook.com/MagallanesOFC/" target="_blank"><img id="logoMES" src="images/MES.png" width= 80px/></a>
        <p>HighSchool:<br/>Sta.Ana National Highschool </p><a href="https://www.facebook.com/Sta-Ana-National-High-School-197909353566592/?ref=br_rs" target="_blank"><img id="logoSANHS" src="images/SANHS.png" width= 80px/></a>
        <p>College:<br/>University of South-eastern Philippines <br/></p>
            <h4>Course: Bachelor of Science in Information Technology</h4><a href="https://www.facebook.com/USePofficial/" target="_blank"><img id="logoUSeP" src="images/USeP-Logo.png" width= 100px/></a>
            </div>
        </div>
        <hr color=#000/>
        
        <div id="skill">
        <h2>Skills</h2>
            <div class="Skill2">
            <div id="first" class="container">
                <div class="skills sleeping">90%</div><p id="Sk">Sleeping</p>
            </div>

            <div class="container">
                <div class="skills Java">65%</div><p id="Sk">Java</p>
            </div>

            <div class="container">
              <div class="skills Html">45%</div>
                <p id="Sk">Html</p>
            </div>

            <div class="container">
              <div class="skills Photoshop">50%</div>
                <p id="Sk">Photoshop</p>
            </div>
                
            <div class="container">
              <div class="skills Procastination">80%</div>
                <p id="Sk">Procastination</p>
            </div>
                
            <div class="container">
              <div class="skills CP">20%</div>
                <p id="Sk">Charcoal<br/>painting</p>
            </div>
                
            <div class="container">
              <div class="skills OT">70%</div>
                <p id="Sk">Overthinking</p>
            </div>
                
            </div>
        </div>
        <hr color="darkgrey"/>
        
        <div id="about">
            <h2>About Me</h2>
            <div class="bout">
                <img id="me2" src="images/me2.jpg" alt="kenth" width=170px align="right"/>
                <h3 id="h31">Name: Kenth Wilson C. Singco</h3>
                <h3>Birthday: March 3 1999</h3>
                <h3>Sex: Male</h3>
                <h3>Address: Brgy.76-a prk 23-c Dahlia St. Davao City</h3>
                <h3>Religion: Roman Catholic</h3>
                <h3>School: University of South-eastern Philippines</h3>
                <h3>Course: Bachelour of Science in Information Technology</h3>
                <p>I love to deal with making algorithms and building logics.<br/>And also interested in backend programming.</p>
            </div>
            <div id="achieve" class="achieve">
                <h3>Little Achievements</h3>
                <div class="content" style="max-width:1200px">
                <img class="mySlides" src="images/Small_Achivements/A1.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A2.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A3.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A4.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A5.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A6.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A7.JPG" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A8.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A9.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A10-2.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A10.JPG" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A11.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A12.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A13.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A14.jpg" style="width:650px">
                <img class="mySlides" src="images/Small_Achivements/A15.jpg" style="width:650px">
                </div>
                
                <div class="list">
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A1.jpg" style="width:75px" onclick="currentDiv(1)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A2.jpg" style="width:75px" onclick="currentDiv(2)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A3.jpg" style="width:75px" onclick="currentDiv(3)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A4.jpg" style="width:75px" onclick="currentDiv(4)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A5.jpg" style="width:75px" onclick="currentDiv(5)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A6.jpg" style="width:75px" onclick="currentDiv(6)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A7.JPG" style="width:75px" onclick="currentDiv(7)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A8.jpg" style="width:75px" onclick="currentDiv(8)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A9.jpg" style="width:75px" onclick="currentDiv(9)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A10-2.jpg" style="width:75px" onclick="currentDiv(10)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A10.JPG" style="width:75px" onclick="currentDiv(11)">
                    </div>
                    <div id="l2">
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A11.jpg" style="width:75px" onclick="currentDiv(12)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A12.jpg" style="width:75px" onclick="currentDiv(13)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A13.jpg" style="width:75px" onclick="currentDiv(14)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A14.jpg" style="width:75px" onclick="currentDiv(15)">
                    </div>
                    <div class="w3-col s4">
                      <img class="demo w3-opacity w3-hover-opacity-off" src="images/Small_Achivements/A15.jpg" style="width:75px" onclick="currentDiv(16)">
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <hr color="gold"/>
        
        <div id="contact">
            <h2>Contact</h2>
            <div class="contacts">
                <img id="icons" src="images/gmail-icon-vector-520x245.png" width="100px"/>
                <img id="icons" src="images/FBicon.png" width="100px"/>
                <img id="icons" src="images/G+icon.png" width="100px"/>
                <p id="Fbname">Facebook Account Name: Kenth Wilson Singco</p>
                <p id="gmailacc">Gmail Account: kenth.wilson.singco@gmail.com</p>
                <p id="CN">Contact No. : 09166083961</p>
                
            </div>
            
        </div>
        
    </fieldset>
    <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>
    </body>
</html>